version: '3.5'
services:
    node-red:
        image: avadesign/node-red
        ports:
            - "1900:1880"
        volumes:
            - ./data:/data
            - /etc/localtime:/etc/localtime:ro
        devices:
            - "/dev/snd"
        restart: always
        # allow container create lib dir when node-red init
        user: root
        privileged: true

        networks:
            - backend
    mongodb:
        image: andresvidal/rpi3-mongodb3:latest
        volumes:
            - ./db:/data/db
        # --journal allow mongodb restart
        command: ["mongod", "--journal"]
        restart: always
        networks:
            - backend
networks:
    backend:
        name: 14_household-backend
    fontend:
        name: fontend
